<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="styles/site.css" />
  <title> About </title>
</head>

<body>

  <nav id="desktop-nav">
    <ul id="nav-footer-list">
      <li><a href="index.html"> Home </a></li>
      <li><a href="about.html"> About Me </a></li>
      <li><a href="gallery.html"> My Gallery </a></li>
      <li><a href="videos.html"> My Videos </a></li>
      <li><a href="cameralenses.html"> My Cameras & Lenses </a></li>
    </ul>
  </nav>

  <div id="mobile-top-bar">
    <!-- Source: Ivan Gong (original work) -->
    <img id="nav-icon" src="images/hamburger-icon.jpg" alt="" width="206" height="188" />
    <h1 id="mobile-title"> About Me </h1>
  </div>

  <nav id="nav-mobile" class="hidden">
    <ul id="nav-mobile-list">
      <li><a href="index.html"> Home </a></li>
      <li><a href="about.html"> About Me </a></li>
      <li><a href="gallery.html"> My Gallery </a></li>
      <li><a href="videos.html"> My Videos </a></li>
      <li><a href="cameralenses.html"> My Cameras & Lenses </a></li>
    </ul>
  </nav>

  <div class="about-container">

    <h1 class="about-element-mobile"> Ivan Gong's Self Introduction </h1>

    <div class=" about-row-1">

      <figure>
        <!-- Source: Feng Shi -->
        <img src="images/me-shooting-mv.jpg" alt="A picture of me holding a gimbal." width="1200" height="800" />
        Source: <cite> Feng Shi </cite>
        <figcaption> A picture of me when I was shooting a music video for an
          acappella club in Cornell University in 2022 Fall.
        </figcaption>
      </figure>

      <p class="about-self-introduction about-element-mobile"> My name is Ivan Gong, a Cornell University student from
        China.
        Although I'm only in my sophomore year, I've been shooting all kinds of
        photos since 3rd grade. My favourite is landscape photography, but I
        also do portrait, street, and even wildlife photography sometimes.
        I don't want to be concentrated on only one type of topics; I always
        want to try something new. Photography is not only an art of using light,
        but also an art of using your mind. I'm not a professional, but I
        try my best to pursuit aesthetic whenever I press the shutter.
      </p>

    </div>

    <figure>
      <!-- Source: Huang Dingyan -->
      <img src="images/me-in-beebelake.jpg" alt="A picture of me in Beebe Lake taking some photos." width="1200"
        height="794" />
      Source: <cite> Huang Dingyan </cite>
      <figcaption> I was using my Nikon D4S and 70-200mm f2.8 with 2x teleconverter taking wildlife photos.
      </figcaption>
    </figure>

  </div>

  <footer class="footer-class">
    <ul class="nav-footer-list footer-list-mobile">
      <li class="footer-info">
        <a href="https://instagram.com/ivangong_official?igshid=YmMyMTA2M2Y="> My Instagram Page</a>
      </li>
      <li class="footer-info">
        <a href="https://b23.tv/kBOTw4I"> My Bilibili Page </a>
      </li>
      <li class="footer-info">
        <div> E-mail: cg532@cornell.edu </div>
      </li>
      <li class="footer-info">
        <div> &#169; 2023 Ivan Gong </div>
      </li>
    </ul>
  </footer>

  <script src="scripts/jquery-3.6.1.js"></script>
  <script src="scripts/hamburger.js"></script>

</body>

</html>